image: honkit/honkit:v5.1.1

pages:
  script:
    - honkit build
    - mv _book/ public/
    # currently fails with "ImportError: cannot import name QApplication"
    # - honkit pdf
    # - mv book.pdf public/herr-oink-von-ploink.pdf
  artifacts:
    paths:
    - public
    expire_in: 1 week
  only:
    - main
